server.port=3306
spring.datasource.url=jdbc:mysql://root:RuOPmnnasbQoeiBuAPxeoumjBUpunwcH@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RuOPmnnasbQoeiBuAPxeoumjBUpunwcH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect